﻿<Window x:Class="Choffmeister.Markup.Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="391" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbInput" Grid.Column="0" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" TextChanged="tbInput_TextChanged" FontFamily="Lucida Console" FontSize="12" />
        <TextBox x:Name="tbOutput" Grid.Column="0" Grid.Row="1" IsReadOnly="True" FontFamily="Lucida Console" FontSize="12" />
        <WindowsFormsHost Grid.Column="1" Grid.RowSpan="2">
            <forms:WebBrowser x:Name="wbOutput" />
        </WindowsFormsHost>
    </Grid>
</Window>
